<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <script src="../lib/vue-router.js"></script>
    <link rel="stylesheet" href="../lib/layui-v2.6.5/layui/css/layui.css" />
    <script src="../lib/layui-v2.6.5/layui/layui.js"></script>
  </head>
  <style>
    body {
      background-image: url(../imgs/background.png);
      background-color: #b8e5f8;
    }
    #box {
      position: relative;
      margin: 20px auto;
      width: 400px;
      height: 375px;
      background-color: #ffffff;
    }
    #zh {
      margin: 20px auto;
      display: block;
      width: 128;
      height: 81px;
    }

    a:hover {
      color: black;
      font-weight: bolder;
      border-bottom: 1px solid #0066ff;
    }
    .font {
      display: inline-block;
      width: 100px;
      height: 60px;
      line-height: 60px;
      margin-left: 5px;
      margin-bottom: 5px;
      font-size: 16px;
    }
    .phone {
      width: 100%;
      margin: 10px 5px;
    }
    .temp {
      width: 90%;
      margin: 1px auto;
    }
    .font2 {
      width: 350px;
      margin: 10px auto;
      border-bottom: 1px solid #8792a7;
      color: #808080;
      font-size: 14px;
    }
    .icon_font {
      font-size: 22px;
      display: inline-block;
      margin: 5px;
    }
    .logins {
      width: 350px;
      height: 20px;
      margin: 20px auto;
      line-height: 20px;
      margin: 10px auto;
      color: #8590a6;
    }
    .logins .right_span {
      margin-left: 75px;
      height: 20px;
      line-height: 20px;
    }
    .item {
      display: inline-block;
      height: 20px;
      line-height: 20px;
    }

    .transition-enter-active {
      transition: all 0.2s ease;
    }
    .transition-leave-active {
      transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
    }
    .transition-enter, .transition-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
      transform: translateX(10px);
      opacity: 0;
    }
    #qrcode {
      position: absolute;
      top: -1px;
      left: 353px;
    }
  </style>
  <body>
    <img src="../imgs/知乎.png" id="zh" />
    <div id="box">
      <img src="../imgs/qrcode.png" alt="" id="qrcode" />
      <router-link to="/account" style="display: none">登录/注册</router-link>
      <router-view></router-view>
    </div>

    <template id="temp1">
      <div>
        <router-link to="/account/login" class="font">免密码登录</router-link>
        <router-link to="/account/register" class="font">密码登录</router-link>
        <transition name="transition" mode="out-in">
          <router-view></router-view>
        </transition>

        <div class="font2">
          未注册手机验证后自动登录，注册即代表同意《知乎协议》《隐私保护指引》
        </div>
        <div class="logins">
          <span>社交账号登录</span>
          <span class="right_span">
            <a href="#">
              <i
                class="layui-icon-login-wechat layui-icon icon_font"
                style="color: #60c84d"
              >
              </i
              ><span class="item">微信</span>
            </a>

            <a href="#">
              <i
                class="layui-icon-login-qq layui-icon icon_font"
                style="color: #50c8fd"
              >
              </i
              ><span>QQ</span>
            </a>
            <a href="#">
              <i
                class="layui-icon-login-weibo layui-icon icon_font"
                style="color: #fb6622"
              >
              </i
              ><span>微博</span>
            </a>
          </span>
        </div>
        
      </div>
    </template>

    <template id="login">
      <div class="temp">
        <div class="layui-input-inline phone">
          <input
            type="text"
            name="title"
            required
            lay-verify="required"
            placeholder="手机号"
            autocomplete="off"
            class="layui-input"
          />
        </div>
        <div class="layui-input-inline phone">
          <input
            type="text"
            name="title"
            required
            lay-verify="required"
            placeholder="输入6位短信验证码"
            autocomplete="off"
            class="layui-input"
          />
        </div>
        <div style="width: 100%; margin-top: 10px">
          <button
            type="button"
            class="layui-btn layui-btn-fluid"
            style="background-color: #0066ff"
          >
            注册/登录
          </button>
        </div>
      </div>
    </template>
    <template id="register">
      <div class="temp">
        <div class="layui-input-inline phone">
          <input
            type="text"
            name="title"
            required
            lay-verify="required"
            placeholder="手机号或邮箱"
            autocomplete="off"
            class="layui-input"
          />
        </div>
        <div class="layui-input-inline phone">
          <input
            type="text"
            name="title"
            required
            lay-verify="required"
            placeholder="密码"
            autocomplete="off"
            class="layui-input"
          />
        </div>
        <div style="width: 100%; margin-top: 10px">
          <button
            type="button"
            class="layui-btn layui-btn-fluid"
            style="background-color: #0066ff"
          >
            注册/登录
          </button>
        </div>
      </div>
    </template>

    <script>
      var temp1 = Vue.extend({
        template: "#temp1",
      });

      var login = Vue.extend({
        template: "#login",
      });

      var register = Vue.extend({
        template: "#register",
      });

      var routerobj = new VueRouter({
        routes: [
          { path: "/", redirect: "/account" },
          {
            path: "/account",
            component: temp1,

            children: [
              { path: "/account", redirect: "/account/login" },
              { path: "login", component: login },
              { path: "register", component: register },
            ],
          },
        ],
      });

      new Vue({
        el: "#box",
        data: {},
        methods: {},
        filters: {},
        components: {},
        router: routerobj,
      });
    </script>
  </body>
</html>
